300. Longest Increasing Subsequence

===============

Given an integer array nums, return the length of the longest strictly increasing subsequence.

A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, [3,6,2,7] is a subsequence of the array [0,3,1,6,2,2,7].

##### Example 1:

Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

##### Example 2:

Input: nums = [0,1,0,3,2,3]
Output: 4

##### Example 3:

Input: nums = [7,7,7,7,7,7,7]
Output: 1

##### Constraints:

1 <= nums.length <= 2500
-104 <= nums[i] <= 104

##### Follow up: 

Can you come up with an algorithm that runs in **O(n log(n))** time complexity?

```java
class Solution {
    public int lengthOfLIS(int[] nums) {

        if (nums == null || nums.length == 0) {
            return 0;
        }

        // dp[i] 的值代表以nums第i个数字结尾的最长子序列长度
        int[] dp = new int[nums.length + 1];
        
        // 每个元素都至少可以单独成为子序列，此时长度都为 1
        Arrays.fill(dp, 1);

        int max = 0;

        // O(n^2)
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }

            max = Math.max(max, dp[i]);
        }

        return max;
    }
}
```

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        
        if (nums == null || nums.length == 0) {
            return 0;
        }
        
        /*
        考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，
        则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。
        */

        // d[i] 表示 表示长度为 i 的最长上升子序列的末尾元素的最小值
        // d[i] 是关于 i 单调递增的
        int[] d = new int[nums.length + 1];
        d[0] = Integer.MIN_VALUE;
        d[1] = nums[0];
        
        // 记录目前最长上升子序列的长度
        int len = 1;

        // O(NlogN)
        for (int i = 1; i < nums.length; i++) {
            // 如果 nums[i] > d[len] ，则直接加入到 d 数组末尾，并更新 len=len+1
            if (nums[i] > d[len]) {
                len++;
                d[len] = nums[i];
            } else {
                // 否则，在 d 数组中二分查找，从右往左数，
                // 找到第一个比 nums[i] 小的数 d[k]，
                // 并更新 d[k+1]=nums[i]
                
                // 或者说是从左往右数第一个d[k] > nums[i]
                // 执行d[k] = nums[i]
                int left = 1, right = len;

                // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                int pos = 0;

                while (left <= right) {
                    int mid = left + (right - left)/2;

                    if (d[mid] < nums[i]) {
                        pos = mid;
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }

                d[pos + 1] = nums[i];
            }
        }

        return len;
    }
}

/*
以输入序列 [0,8,4,12,2] 为例：
第一步插入 0，d=[X, 0]；
第二步插入 8，d=[X, 0, 8]；
第三步插入 4，d=[X, 0, 4]；
第四步插入 12，d=[X, 0, 4, 12]；
第五步插入 2，d=[X, 0, 2, 12]。
最终得到最大递增子序列长度为 3。
*/
```

